[tox]
envlist =
    py27-{18,19,110,111},
    py35-{18,19,110,111,20},
    py36-{110,111,20}
[testenv]
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0
commands = python setup.py test
